.portfolio {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 2fr 4fr;
}
.header {
  padding: 5rem;
  display: flex;
  align-items: center;
  position: relative;
}
.featured {
  position: relative;
}
.featured::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px; /* Adjust this value to control the height of the border */
  width: 0;
  height: 1px; /* Adjust this value to control the thickness of the border */
  border-bottom: 2px solid var(--color-tertiary);
  transition: width 0.8s ease-out;
}
.portfolio:hover .featured::after {
  width: 100%;
  transition: width 0.8s ease-out;
}
.slider__wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 5rem;
  border-top: 1px solid var(--color-border);
  background-color: var(--color-bg-dark);
}

.slider {
  height: 100%;
  width: 200%;
  transform: translate(-25%);
  display: flex;
  flex-direction: row;
  gap: 2rem;
  transition: all 0.5s;
}
.card {
  color: var(--color-secondary);

  text-transform: uppercase;
  height: 100%;
  width: 100%;
  z-index: -11;
  background-color: var(--color-primary);
  border-radius: var(--border-radius);
  overflow: hidden;
  position: relative;
  cursor: pointer;
}
.card__header {
  width: 100%;
  height: 20%;
  padding: 1rem;
  background-color: rgb(51, 51, 51, 0.5);
}
.details {
  font-family: var(--font-secondary);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80%;
  padding: 2rem;
  display: flex;
  flex-direction: column;

  justify-content: center;
  gap: 3rem;
  background-color: rgb(51, 51, 51, 0.5);
  transform: translateY(100%);
  transition: all 1s ease-out;
}
.card:hover .details {
  transform: translateY(0);
  transition: all 0.6s ease-in;
  cursor: pointer;
}
.number {
  font-weight: 800;
}
.title {
  font-weight: 800;
}
.description {
  text-align: center;
  font-size: 1rem;
  font-style: italic;
  width: 90%;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%);
}
.image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  object-position: top;
  z-index: -1;
}

.scroll {
  position: absolute;
  bottom: -1%;
  left: 50%;

  transform: translateX(-50%);
  width: 100%;
  position: absolute;
}
.buttons {
  z-index: 3;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  gap: 4rem;
  align-items: center;
  width: 15%;
}
.button {
  font-size: 2rem;
  width: 5rem;
  height: 5rem;
  color: var(--color-primary);
  border-radius: 50%;
  border: 1px solid var(--color-border);
  background-color: var(--color-secondary);

  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.4s;
  overflow: hidden;
}
.button:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.button_prev:hover {
  animation: arrowPrev 1s;
}
.pagination {
  height: 1rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  gap: 1rem;
}
.bar {
  height: 0.9rem;
  width: 33%;

  transition: all 0.1s ease-in;
}
.bar__active {
  background-color: var(--color-border);
  /* border-radius: var(--border-radius); */
}

@keyframes arrowPrev {
  0% {
    transform: scale(1.3);
    transform: translateX(0);
  }
  25% {
    opacity: 0;
    transform: translateX(-100%);
  }
  50% {
    opacity: 0;
    transform: translateX(100%);
  }
  75% {
    opacity: 1;
    transform: translateX(-20%);
  }
  100% {
    transform: scale(1);
    transform: translateX(0);
  }
}
